h2 {
  font-weight: 400;
  margin-bottom: 0;
}

.mat-table {
  font-family: inherit;
}

tr.mat-header-row.cdk-header-row {
  background: #d98e73b0;
}

.container {
  align-items: center;

  &.table {
    min-width: 50%;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
  }

  .filterInput {
    width: 100%;
    margin-bottom: -10px;
    font-size: 16px;
  }
}

table {
  width: 100%;
}

th.mat-header-cell {
  font-size: 18px;
  font-weight: 400;
  color: white;
}

tr.example-detail-row {
  height: 0;
  // font-size: 20px;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

td.mat-cell.cdk-cell.cdk-column-name.mat-column-name {
  font-size: 16px;
  font-weight: 600;
}

td.right {
  height: 48px;
  align-items: center;
}

.left {
  margin: 0 0 10px;
  font-size: 14px;
  width: 100%;
  justify-content: space-between;

  & .description {
    margin: 0 0 5px;
  }

  & .estimate {
    margin: 5px 0 20px;
  }

  & .username,
  & .phone {
    margin: 5px 0;
  }

  & .user {
    background: rgb(0 0 0 / 6%);
    display: inline-block;
    color: black;
    border-radius: 5px;
    padding: 5px 15px;
    text-decoration: none;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  }
}

p {
  // word-break: break-word;
}

.right.container {
  align-self: center;
  flex-direction: row;
  padding: 0;

  .likes {
    display: flex;
    margin: 0;
    align-items: center;

    & .mat-icon {
      font-size: 22px;
    }

    & span {
      font-size: 16px;
      align-self: baseline;
    }
  }

  .btn-order {
    background: rgb(216, 142, 114);
    color: white;
    margin-left: 30px;
  }
}

td.mat-cell.cdk-cell.cdk-column-expand.mat-column-expand {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

button.link {
  background: none;
  border: none;
}
